E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\appsettings.Development.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\appsettings.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.staticwebassets.runtime.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.staticwebassets.endpoints.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.exe
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.deps.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.runtimeconfig.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Lr12Task2.pdb
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Azure.Core.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Azure.Identity.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Humanizer.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.CodeDom.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Memory.Data.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.csproj.AssemblyReference.cache
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.AssemblyInfoInputs.cache
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.AssemblyInfo.cs
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.csproj.CoreCompileInputs.cache
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.MvcApplicationPartsAssemblyInfo.cache
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.RazorAssemblyInfo.cache
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.RazorAssemblyInfo.cs
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.sourcelink.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\scopedcss\bundle\Lr12Task2.styles.css
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\scopedcss\projectbundle\Lr12Task2.bundle.scp.css
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets.build.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets.development.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets\msbuild.Lr12Task2.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets\msbuild.Lr12Task2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr12Task2.props
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr12Task2.props
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr12Task2.props
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\staticwebassets.pack.json
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.csproj.Up2Date
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\refint\Lr12Task2.dll
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.pdb
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\Lr12Task2.genruntimeconfig.cache
E:\ASP.Net\FirstLab\Lr12\Lr12Task2\obj\Debug\net8.0\ref\Lr12Task2.dll
